PORT = 4000 

CLOUDINARY_CLIENT_NAME =  dsqx8fji4 

CLOUDINARY_CLIENT_API=534271253357667

CLOUDINARY_CLIENT_SECRET=7S-P6GdeGaH6GhOpavXVYCAxCfw 

FRONTEND_URL=http://localhost:5173 

MONGO_URI= mongodb+srv://shubh08am:Shubham@8@cluster0.jh7su9b.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_EXPIRE=7d

COOKIE_EXPIRE=5 



